#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov  4 22:10:16 2020
# Process ID: 11676
# Current directory: C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1020.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 581 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/amris/Downloads/alchitry-labs-1.2.1/library/components/au.xdc]
Finished Parsing XDC File [C:/Users/amris/Downloads/alchitry-labs-1.2.1/library/components/au.xdc]
Parsing XDC File [C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/constraint/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1020.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1020.938 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1020.938 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c0675eb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1196.238 ; gain = 175.301

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20e03f1be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21a989e7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 18 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21f18ca5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21f18ca5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 21f18ca5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21f18ca5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               5  |              18  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1386.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d34431b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1386.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d34431b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1386.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d34431b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1386.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1386.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d34431b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1386.676 ; gain = 365.738
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1386.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1395.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13ee5187f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1395.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1395.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191de2bea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1404.203 ; gain = 9.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ff96b4e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.203 ; gain = 9.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ff96b4e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.203 ; gain = 9.176
Phase 1 Placer Initialization | Checksum: 1ff96b4e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.203 ; gain = 9.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26622e009

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.203 ; gain = 9.176

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 54 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 24 nets or cells. Created 0 new cell, deleted 24 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1405.680 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             24  |                    24  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             24  |                    24  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19e3da257

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1405.680 ; gain = 10.652
Phase 2.2 Global Placement Core | Checksum: 156800ced

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1405.680 ; gain = 10.652
Phase 2 Global Placement | Checksum: 156800ced

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142c5d557

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 844a73f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 93fc548b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b9c140d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: cbb67e2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c8713e46

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19d96885e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e36a9672

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e337427a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1405.680 ; gain = 10.652
Phase 3 Detail Placement | Checksum: 1e337427a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1405.680 ; gain = 10.652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e377b102

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-34.315 | TNS=-521.021 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a01905ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1432.957 ; gain = 0.000
INFO: [Place 46-33] Processed net reset_cond/Q[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23ada9fb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1432.957 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e377b102

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1432.957 ; gain = 37.930
INFO: [Place 30-746] Post Placement Timing Summary WNS=-33.666. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 291007801

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.957 ; gain = 37.930
Phase 4.1 Post Commit Optimization | Checksum: 291007801

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.957 ; gain = 37.930

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 291007801

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.957 ; gain = 37.930

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 291007801

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.957 ; gain = 37.930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1432.957 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 243e1cdec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.957 ; gain = 37.930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 243e1cdec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.957 ; gain = 37.930
Ending Placer Task | Checksum: 15ebbe233

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1432.957 ; gain = 37.930
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1432.957 ; gain = 37.945
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1433.027 ; gain = 0.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1433.027 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1433.027 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1433.027 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.666 | TNS=-515.074 |
Phase 1 Physical Synthesis Initialization | Checksum: 1045a489f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1433.027 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.666 | TNS=-515.074 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1045a489f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1433.027 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.666 | TNS=-515.074 |
INFO: [Physopt 32-702] Processed net alu_tester/M_o_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net alu_tester/M_b_q[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net alu_tester/M_b_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.663 | TNS=-515.026 |
INFO: [Physopt 32-662] Processed net alu_tester/M_b_q[0].  Did not re-place instance alu_tester/M_b_q_reg[0]
INFO: [Physopt 32-81] Processed net alu_tester/M_b_q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_tester/M_b_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.661 | TNS=-514.994 |
INFO: [Physopt 32-662] Processed net alu_tester/M_b_q[0].  Did not re-place instance alu_tester/M_b_q_reg[0]
INFO: [Physopt 32-572] Net alu_tester/M_b_q[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net alu_tester/M_b_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4
INFO: [Physopt 32-134] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.407 | TNS=-514.740 |
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4
INFO: [Physopt 32-134] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[13]_i_3_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[13]_i_3
INFO: [Physopt 32-572] Net alu_tester/alu/arithmeticUnit/M_o_q[13]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[13]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[13]_i_6_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[13]_i_6
INFO: [Physopt 32-710] Processed net alu_tester/alu/arithmeticUnit/M_o_q[13]_i_3_n_0. Critical path length was reduced through logic transformation on cell alu_tester/alu/arithmeticUnit/M_o_q[13]_i_3_comp.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/M_o_q[13]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.373 | TNS=-514.395 |
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_10_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_10
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[10]_i_2_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[10]_i_2
INFO: [Physopt 32-710] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_10_n_0. Critical path length was reduced through logic transformation on cell alu_tester/alu/arithmeticUnit/M_o_q[0]_i_10_comp.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/M_o_q[10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.286 | TNS=-514.308 |
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_7_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_7
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.218 | TNS=-514.240 |
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[3]_i_2_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[3]_i_2
INFO: [Physopt 32-710] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0. Critical path length was reduced through logic transformation on cell alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_comp.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/M_o_q[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.193 | TNS=-514.215 |
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_9_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_9
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[15]_i_2_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[15]_i_2
INFO: [Physopt 32-710] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_9_n_0. Critical path length was reduced through logic transformation on cell alu_tester/alu/arithmeticUnit/M_o_q[0]_i_9_comp.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/M_o_q[15]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-33.134 | TNS=-514.160 |
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2
INFO: [Physopt 32-572] Net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/s0_carry_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.956 | TNS=-511.312 |
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s0_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.726 | TNS=-507.632 |
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__1_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_102_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_225_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_220_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/s1_i_260_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.496 | TNS=-503.952 |
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_215_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_205_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/s1_i_248_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.263 | TNS=-500.224 |
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_131_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_190_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/s1_i_242_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.159 | TNS=-498.560 |
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net alu_tester/alu/arithmeticUnit/s1_i_189_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-31.984 | TNS=-495.760 |
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_121_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/M_o_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/M_b_q[0].  Did not re-place instance alu_tester/M_b_q_reg[0]
INFO: [Physopt 32-702] Processed net alu_tester/M_b_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_comp
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s0_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-31.984 | TNS=-495.760 |
Phase 3 Critical Path Optimization | Checksum: 1045a489f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1436.309 ; gain = 3.281

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-31.984 | TNS=-495.760 |
INFO: [Physopt 32-702] Processed net alu_tester/M_o_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/M_b_q[0].  Did not re-place instance alu_tester/M_b_q_reg[0]
INFO: [Physopt 32-572] Net alu_tester/M_b_q[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net alu_tester/M_b_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4
INFO: [Physopt 32-134] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_comp
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2
INFO: [Physopt 32-572] Net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s0_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__1_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_102_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_225_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_220_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_92_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_156_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_215_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_87_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_151_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_82_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_205_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_200_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_195_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_67_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_131_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_190_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_185_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_121_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_180_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/M_o_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/M_b_q[0].  Did not re-place instance alu_tester/M_b_q_reg[0]
INFO: [Physopt 32-702] Processed net alu_tester/M_b_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_comp
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[0]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0.  Did not re-place instance alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/M_o_q[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s0_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2__972_carry_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_260_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_251_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_248_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_242_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_239_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_i_236_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/A[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s2_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_tester/alu/arithmeticUnit/s1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-31.984 | TNS=-495.760 |
Phase 4 Critical Path Optimization | Checksum: 1045a489f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1436.309 ; gain = 3.281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1436.309 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-31.984 | TNS=-495.760 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.682  |         19.314  |            3  |              0  |                    14  |           0  |           2  |  00:00:09  |
|  Total          |          1.682  |         19.314  |            3  |              0  |                    14  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1436.309 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2485efa86

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1436.309 ; gain = 3.281
INFO: [Common 17-83] Releasing license: Implementation
442 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1436.309 ; gain = 3.281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1445.168 ; gain = 8.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d2a5d284 ConstDB: 0 ShapeSum: 83ce5a6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2465cfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1560.164 ; gain = 100.082
Post Restoration Checksum: NetGraph: 85b59da NumContArr: 1c0a7607 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2465cfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1560.164 ; gain = 100.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2465cfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1566.195 ; gain = 106.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2465cfe1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1566.195 ; gain = 106.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 190a4c094

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1576.176 ; gain = 116.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-30.982| TNS=-479.717| WHS=-0.115 | THS=-12.342|

Phase 2 Router Initialization | Checksum: 1d73a0e35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1589.094 ; gain = 129.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4771
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4771
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bfea231e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1592.824 ; gain = 132.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 586
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.947| TNS=-508.838| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 105cfd8e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1592.824 ; gain = 132.742

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.885| TNS=-507.771| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 192d1ca28

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1592.824 ; gain = 132.742
Phase 4 Rip-up And Reroute | Checksum: 192d1ca28

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.824 ; gain = 132.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 177177ceb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1592.824 ; gain = 132.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.885| TNS=-507.771| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 110511440

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1595.617 ; gain = 135.535

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 110511440

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1595.617 ; gain = 135.535
Phase 5 Delay and Skew Optimization | Checksum: 110511440

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1595.617 ; gain = 135.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c4dbbfd4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-32.873| TNS=-507.579| WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c4dbbfd4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535
Phase 6 Post Hold Fix | Checksum: 1c4dbbfd4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0236 %
  Global Horizontal Routing Utilization  = 1.01067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f36a83e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f36a83e7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aa7f2f9f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-32.873| TNS=-507.579| WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: aa7f2f9f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1595.617 ; gain = 135.535

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
460 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1595.617 ; gain = 150.449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1601.895 ; gain = 6.277
INFO: [Common 17-1381] The checkpoint 'C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/amris/Documents/GitHub/com_struct/16 Bit ALU/work/vivado/16 Bit ALU/16 Bit ALU.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
472 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP alu_tester/alu/arithmeticUnit/s1 input alu_tester/alu/arithmeticUnit/s1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP alu_tester/alu/arithmeticUnit/s0 output alu_tester/alu/arithmeticUnit/s0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP alu_tester/alu/arithmeticUnit/s1 output alu_tester/alu/arithmeticUnit/s1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP alu_tester/alu/arithmeticUnit/s0 multiplier stage alu_tester/alu/arithmeticUnit/s0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP alu_tester/alu/arithmeticUnit/s1 multiplier stage alu_tester/alu/arithmeticUnit/s1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP alu_tester_auto/test_18/alu/arithmeticUnit/s0 multiplier stage alu_tester_auto/test_18/alu/arithmeticUnit/s0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 11444096 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
491 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 2057.281 ; gain = 426.328
INFO: [Common 17-206] Exiting Vivado at Wed Nov  4 22:12:15 2020...
