module alu_arithmetic (
    input a[16],
    input b[16],
    input alufn[2],
    output z,
    output v,
    output n,
    output out[16]
  ) {
  sig s[16];
  
  always {
    case (alufn[1:0]){
    
      // Addition Operation
      b00: s = a + b; // ADD
      // Subtraction Operation
      b01: s = a - b; // SUB
      // Additional Function: Multiply
      b10: s = (a * b); // MUL 
      default: s = 0;
      
    }
    
    z = s == 0;
    v = ( a[15] & (b[15] ^ alufn[0]) & ~s[15] ) | ( ~a[15] & ~(b[15] ^ alufn[0]) & s[15] );
    n = s[15];
    
    out = s;
  }
}