<?xml version="1.0" encoding="UTF-8"?>
<project name="16 Bit ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu_arithmetic.luc</src>
    <src>manual_alu_tester.luc</src>
    <src>alu_statement_tester.luc</src>
    <src>alu_compare.luc</src>
    <src>alu_tester.luc</src>
    <component>pipeline.luc</component>
    <src>auto_tester_run.luc</src>
    <component>counter.luc</component>
    <src>alu_tester_auto.luc</src>
    <component>decoder.luc</component>
    <src top="true">au_top.luc</src>
    <src>seven_seg.luc</src>
    <src>alu_16_bit.luc</src>
    <src>alu_shifter.luc</src>
    <src>auto_alu_tester.luc</src>
    <component>reset_conditioner.luc</component>
    <src>alu_boolean.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>multi_seven_seg.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
