<?xml version="1.0" encoding="UTF-8"?>
<project name="16 Bit ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu_compare.luc</src>
    <src>alu_16_bit.luc</src>
    <src top="true">au_top.luc</src>
    <component>reset_conditioner.luc</component>
    <src>alu_statement_tester.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>alu_shift.luc</src>
    <src>seven_seg.luc</src>
    <src>decimal_counter.luc</src>
    <src>alu_boolean.luc</src>
    <src>alu_tester.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>alu_arithmetic.luc</src>
    <src>alu_tester_auto.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
    <constraint lib="true">io.acf</constraint>
  </files>
</project>
