<?xml version="1.0" encoding="UTF-8"?>
<project name="Full_Adder" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src top="true">au_top.luc</src>
    <src>full_adder.luc</src>
    <src>singlecounter.luc</src>
    <src>seven_seg.luc</src>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>checker.luc</src>
    <component>decoder.luc</component>
    <src>manualcounter.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint>custom.acf</constraint>
    <constraint>file.xdc</constraint>
  </files>
</project>
